{
  "name": "brickmaster",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:server\" \"npm:client\"",
    "server": "node --watch server/index.js",
    "client": "vite",
    "build": "vite build",
    "start": "node server/index.js",
    "test:temporary": "powershell -ExecutionPolicy Bypass -File scripts/test-temporary.ps1"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "vite": "^7.1.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
